USER=ibm625675_eduardop
API_KEY=

# License file
UCP_LICENSE_FILE=~/Docker/docker_subscription.lic
UCP_PASSWORD=c4senation

# Run `slcli vs create-options | grep datacenter` for options
DATACENTER=wdc04
DOMAIN=prod.docker.casenation.org

# SERVER_TYPE: bare for bare metal; anything else for virtual servers
SERVER_TYPE=virtual

# NUM_NODES: The number of nodes that will be created to run workloads on
NUM_DTRS=1
NUM_UCPS=1
NUM_NODES=0

# CPU and memory only apply to virtual servers.
CPU=2
MEMORY=2

# Size only applies to bare metal servers. Run 'slcli server create-options' for options
SIZE=S1270_32GB_1X1TBSATA_NORAID

# VLANs
#PRIVATE_VLAN=763
#PUBLIC_VLAN=1106

# VPN Connection
CONNECTION=NotVPN
#CONNECTION=VPN

# Public endpoint
ENDPOINT=https://api.softlayer.com/xmlrpc/v3.1/
#ENDPOINT=https://api.service.softlayer.com/xmlrpc/v3.1/

# Set to true to force execution of Ubuntu-like environment.
# Potential issues arise when running on Mac-based platforms and
# parameter positions.
FORCE_LINUX=false

# SSH Identity file to be used
SSH_IDENTITY_FILE=~/.ssh/id_rsa.pub
SSH_PRIVATE_KEY_FILE=~/.ssh/id_rsa

# Sysdig configuration - leave it blank if you don't want Sysdig installed
SYSDIG_ACCESS_KEY=5893f9ac
