USER=ibm625675_eduardop
API_KEY=acdb899f2be23dabb84ecb4641902b724b8648277885ebf32a7ee9c1628a8e23

# Run `slcli vs create-options | grep datacenter` for options
DATACENTER=sao01
DOMAIN=patro.org

# SERVER_TYPE: bare for bare metal; anything else for virtual servers
SERVER_TYPE=virtual

# NUM_NODES: The number of nodes that will be created to run workloads on
NUM_DTRS=3
NUM_UCPS=3

# CPU and memory only apply to virtual servers.
CPU=2
MEMORY=4

# Size only applies to bare metal servers. Run 'slcli server create-options' for options
SIZE=S1270_8GB_2X1TBSATA_NORAID

# VLANs
#PRIVATE_VLAN=763
#PUBLIC_VLAN=1106

# VPN Connection
CONNECTION=NotVPN
#CONNECTION=VPN

# Public endpoint
ENDPOINT=https://api.softlayer.com/xmlrpc/v3.1/
#ENDPOINT=https://api.service.softlayer.com/xmlrpc/v3.1/

# Set to true to force execution of Ubuntu-like environment.
# Potential issues arise when running on Mac-based platforms and
# parameter positions.
FORCE_LINUX=false
