USER=SL1106203
API_KEY=beae26775dce3347b7652f7cb7c03fc91d63634e218c3fbef984d4a5a04e8c3d

# Run `slcli vs create-options | grep datacenter` for options
DATACENTER=mel01
DOMAIN=test.com

# SERVER_TYPE: bare for bare metal; anything else for virtual servers
SERVER_TYPE=virtual

# NUM_NODES: The number of nodes that will be created to run workloads on
NUM_NODES=4

# CPU and memory only apply to virtual servers.
CPU=2
MEMORY=4

# Size only applies to bare metal servers. Run 'slcli server create-options' for options
SIZE=S1270_8GB_2X1TBSATA_NORAID

# VLANs
#PRIVATE_VLAN=763
#PUBLIC_VLAN=1106

# VPN Connection
CONNECTION=NotVPN
#CONNECTION=VPN

# Public endpoint
ENDPOINT=https://api.softlayer.com/xmlrpc/v3.1/
#ENDPOINT=https://api.service.softlayer.com/xmlrpc/v3.1/

# Set to true to force execution of Ubuntu-like environment.
# Potential issues arise when running on Mac-based platforms and
# parameter positions.
FORCE_LINUX=false
