---
- hosts: kube-master
  vars:
    kube_node: undefined
  remote_user: root
  tasks:
  - name: Build hosts file
    lineinfile: dest=/etc/hosts regexp='.*{{ item }}$' line="{{ hostvars[item].ansible_host }} {{item}}" state=present
    when: hostvars[item].ansible_host is defined
    with_items: "{{ groups['all'] }}"

  - name: Configure EPEL release
    yum: name=epel-release state=latest
    register: result
    ignore_errors: yes

  - name: Configure EPEL release (long way)
    yum: name=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm state=present
    when: result|failed

  - name: Install ansible
    yum: name=ansible state=latest

  - name: Install git
    yum: name=git state=latest

  - name: Install netaddr
    yum: name=python-netaddr state=latest

  - name: Remove SSH file
    file: path=/root/.ssh/id_rsa state=absent

  - name: Creating pub SSH keys
    command: ssh-keygen -N '' -f /root/.ssh/id_rsa

  - name: Download pub key
    fetch: src=/root/.ssh/id_rsa.pub dest=/tmp/id_rsa.tmp flat=yes

  - name: Copy local key to kube-nodes
    local_action: shell cat /tmp/id_rsa.tmp | ssh root@{{ hostvars[item].ansible_host }} "cat >> /root/.ssh/authorized_keys"
    with_items: "{{ groups['kube-node'] }}"

  - name: Copy local key to kube-master
    shell: cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys

  - name: Delete temporary files
    local_action: command rm -f /tmp/id_rsa.tmp

  - name: Clone repository
    git: repo=https://github.com/kubernetes/contrib.git dest=/root/kubernetes force=yes

#  - name: Set package manager
#    replace: "dest=/root/kubernetes/ansible/group_vars/all.yml regexp='source_type: (.*)' replace='source_type: packageManager' backup=yes"

  - name: Copy inventory file
    copy: src=/tmp/inventory dest=/root/kubernetes/ansible/inventory

  - name: Copy ansible.cfg
    copy: src=/tmp/ansible.cfg dest=/root/.ansible.cfg

  - name: Set up kubernetes - This may take a while...
    shell: chdir=/root/kubernetes/ansible/scripts /root/kubernetes/ansible/scripts/deploy-master.sh

#- include: regression.yaml
